altgraph==0.16.1
asgiref==3.2.7
astroid==2.4.2
beautifulsoup4==4.9.1
blinker==1.4
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==3.2.1
db.py==0.5.3
decorator==4.4.1
defusedxml==0.6.0
Django==3.0.7
django-allauth==0.43.0
django-ckeditor==5.9.0
django-cleanup==5.0.0
django-countries==6.1.3
django-crispy-forms==1.9.2
django-js-asset==1.2.2
dnspython==1.16.0
email-validator==1.1.1
Flask==1.1.1
Flask-Admin==1.5.6
Flask-Email==1.4.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==1.4.6
numpy==1.19.1
oauthlib==3.1.0
pandas==1.1.0
passlib==1.7.2
pefile==2019.4.18
Pillow==7.2.0
prettytable==0.7.2
public==2019.4.13
pybars3==0.9.7
pycparser==2.20
PyInstaller==3.5
PyJWT==1.7.1
pylint==2.5.3
PyMeta3==0.5.1
PyQt5==5.13.2
PyQt5-sip==12.7.0
python-dateutil==2.8.1
python-decouple==3.3
python3-openid==3.2.0
pytz==2020.1
pywin32-ctypes==0.2.0
requests==2.23.0
requests-oauthlib==1.3.0
self==2019.4.13
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
sqlparse==0.3.1
stripe==2.55.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
Werkzeug==0.16.0
wrapt==1.12.1
WTForms==2.3.1
